@import "global.css";
/* NAVBAR STYLING */
/* HERO SECTION */
/* TRUST BANNER SECTION */
/* VIDEO SECTION */
/* FEATURES SECTION */
/* WHY US SECTION */
#why-us .grid-container {
  grid-template-columns: 1fr;
}

#why-us h2 {
  font-size: 3rem;
  margin-bottom: 7rem;
  text-align: center;
}

#why-us h3 {
  margin-bottom: 0.3rem;
}

#why-us article {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 90%;
  margin-bottom: 2rem;
  text-align: center;
}
#why-us img {
  max-width: 50%;
  margin-bottom: 0.5rem;
}

#why-us .card--why {
  width: auto;
  padding: var(--space-lg) var(--space-md);
}

@media (min-width: 768px) {
  #why-us img {
    max-width: 30%;
  }
  #why-us .grid-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
/* PRICING SECTION */
#pricing {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#pricing h2,
#pricing p {
  text-align: center;
}

#pricing h2 {
  margin: var(--space-md) 0;
}

#pricing .flex-container {
  margin: auto;
}

.pricing--highlight {
  color: var(--color-pine);
  font-weight: 700;
  font-size: var(--fs-h1);
}

.pricing--mini {
  font-weight: 400;
  color: var(--color-moss);
  font-size: var(--fs-small);
}

@media (max-width: 768px) {
  #pricing .flex-container {
    flex-direction: column;
  }
}
/* FOOTER */
